<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 60%;
            height: 50vh;
            margin: 50px auto;
            animation: container 1s linear infinite backwards;
        }
        .item{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin: 150px 50px;
        }
        @keyframes container{
            0%{
                border-bottom: 5px solid yellow ;
            }
            20%{
                border-bottom: 5px solid rgb(0, 255, 4) ;
            }
            40%{
                border-bottom: 5px solid rgb(255, 72, 0) ;
            }
            600%{
                border-bottom: 5px solid rgb(174, 0, 255) ;
            }
            80%{
                border-bottom: 5px solid rgb(0, 200, 255) ;
            }
            100%{
                border-bottom: 5px solid rgb(0, 255, 251) ;
            }
        }
        @keyframes tide1{
            0%{
                transform: scale(1.5);
                box-shadow: 0 0 90px 10px white;

            }
            50%{
                transform: scale(3);
            }
        }
        @keyframes tide2{
            0%{
                transform: scale(1.5);
                box-shadow: 0 0 90px 10px white;

            }
            50%{
                transform: scale(3);
            }
        }
        @keyframes tide3{
            0%{
                transform: scale(1.5);
                box-shadow: 0 0 90px 10px white;

            }
            50%{
                transform: scale(3);
            }
        }
        @keyframes tide4{
            0%{
                transform: scale(1.5);
                box-shadow: 0 0 90px 10px white;

            }
            50%{
                transform: scale(3);
            }
        }
        @keyframes tide5{
            0%{
                transform: scale(1.5);
                box-shadow: 0 0 90px 10px white;
            }
            50%{
                transform: scale(3);
            }
        }
       
        
        .item1{
            background-color: yellow;
            animation: tide1 1s  linear infinite ;
        }
        .item2{
            background-color: yellowgreen;
            animation: tide2 1s 0.1s linear infinite;
        }
        .item3{
            background-color: aquamarine;
            animation: tide3 1s 0.2s linear infinite;
        }
        .item4{
            background-color: red;
            animation: tide4 1s 0.3s linear infinite;
        }
        .item5{
            background-color: rgb(255, 0, 251);
            animation: tide5 1s 0.4s linear infinite;
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
    </div>
    
</body>
</html>