<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 10px;
            box-sizing: border-box;
            background-color: darkblue;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .bubbles{
            display: flex;
        }
        .bubbles span{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: white;
            /* box-shadow: 0 0 0 1px rgba(255, 255, 255, 0.05), 
            0 0 0 10px rgba(255, 255, 255, 0.5),
            0 0 0 20px rgba(255, 255, 255, 0.5),
            0 0 0 30px rgba(255, 255, 255, 0.5); */
            animation: bubble 2s linear infinite;
        }
        @keyframes bubble{
            10%{
                transform: scale(1.1);
                box-shadow: 0 0 50px white;
            }
            20%{
                box-shadow:0 0 50px 10px rgb(227, 227, 250) inset, 0 0 10px 0.5px darkblue,0 0 50px 20px white;
                transform: scale(1.2);
            }
            50%{
                transform: scale(1);
                box-shadow:0 0 50px 10px rgb(187, 187, 248) inset, 0 0 50px 30px darkblue, 0 0 50px 40px white;
            }
            70%{
                box-shadow:0 0 50px 10px rgb(209, 209, 248) inset,0 0 50px 30px darkblue, 0 0 50px 40px white;
            }
            100%{
                box-shadow:0 0 50px 10px white inset,0 0 50px 30px darkblue,0 0 50px 50px white,0 0 50px 70px darkblue;
            }
        }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="bubbles">
            <span></span>
        </div>
    </div>
    
</body>
</html>