<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height: 90vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #0b1522;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: #f20044;
            position: relative;
            transform: rotate(-45deg);
            box-shadow: -10px 10px 90px #f20044;
            animation: heart 1s linear infinite;
        }

        @keyframes heart{
            0%{
                transform: rotate(-45deg) scale(1.00);
            }
            25%{
                transform: rotate(-45deg) scale(1.07);
            }
            50%{
                transform: rotate(-45deg) scale(1.00);
            }
            75%{
                transform: rotate(-45deg) scale(1.05);
            }
            100%{
                transform: rotate(-45deg) scale(1.00);
            }
        }
        .box::before{
            content: "";
            position: absolute;
            top: -55%;
            height: 100px;
            width: 100px;
            background-image:linear-gradient(190deg, yellow, #f20044, #f20044) ;
            box-sizing: border-box;
            border-radius: 50px;
            box-shadow: -10px -10px 90px #f20044;}

        .box::after{
            content: "";
            position: absolute;
            right: -55%;
            height: 100px;
            width: 100px;
            background-color: #f20044;
            box-sizing: border-box;
            border-radius: 50px;
            box-shadow: 10px 10px 90px #f20044;
            background-image:linear-gradient(50deg,#f20044,#f20044, yellow) ;
        }


    </style>
</head>
<body>

    <div class="box">
        
    </div>
    
</body>
</html>